routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.595 µs 16.802 µs 17.031 µs]
                        thrpt:  [15.031 Melem/s 15.236 Melem/s 15.426 Melem/s]
                 change:
                        time:   [+1.1289% +2.5232% +3.9652%] (p = 0.00 < 0.05)
                        thrpt:  [-3.8139% -2.4611% -1.1163%]
                        Performance has regressed.
Found 40 outliers among 300 measurements (13.33%)
  21 (7.00%) high mild
  19 (6.33%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [17.066 µs 17.264 µs 17.481 µs]
                        thrpt:  [14.644 Melem/s 14.829 Melem/s 15.000 Melem/s]
                 change:
                        time:   [-1.7054% +0.0336% +1.8519%] (p = 0.97 > 0.05)
                        thrpt:  [-1.8182% -0.0336% +1.7350%]
                        No change in performance detected.
Found 37 outliers among 300 measurements (12.33%)
  18 (6.00%) high mild
  19 (6.33%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [17.112 µs 17.301 µs 17.508 µs]
                        thrpt:  [14.622 Melem/s 14.797 Melem/s 14.960 Melem/s]
                 change:
                        time:   [-0.6094% +0.6442% +1.9051%] (p = 0.31 > 0.05)
                        thrpt:  [-1.8695% -0.6400% +0.6131%]
                        No change in performance detected.
Found 58 outliers among 300 measurements (19.33%)
  1 (0.33%) low mild
  10 (3.33%) high mild
  47 (15.67%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [18.125 µs 18.389 µs 18.681 µs]
                        thrpt:  [13.704 Melem/s 13.921 Melem/s 14.124 Melem/s]
                 change:
                        time:   [+6.0633% +8.0077% +10.094%] (p = 0.00 < 0.05)
                        thrpt:  [-9.1687% -7.4140% -5.7167%]
                        Performance has regressed.
Found 19 outliers among 300 measurements (6.33%)
  17 (5.67%) high mild
  2 (0.67%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [19.077 µs 19.364 µs 19.674 µs]
                        thrpt:  [13.012 Melem/s 13.220 Melem/s 13.419 Melem/s]
                 change:
                        time:   [+4.3242% +6.1794% +8.0888%] (p = 0.00 < 0.05)
                        thrpt:  [-7.4835% -5.8198% -4.1449%]
                        Performance has regressed.
Found 14 outliers among 300 measurements (4.67%)
  14 (4.67%) high mild
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.675 µs 19.927 µs 20.196 µs]
                        thrpt:  [12.676 Melem/s 12.847 Melem/s 13.011 Melem/s]
                 change:
                        time:   [+4.3714% +6.6268% +8.8064%] (p = 0.00 < 0.05)
                        thrpt:  [-8.0936% -6.2149% -4.1883%]
                        Performance has regressed.
Found 23 outliers among 300 measurements (7.67%)
  22 (7.33%) high mild
  1 (0.33%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.978 µs 20.290 µs 20.627 µs]
                        thrpt:  [12.411 Melem/s 12.617 Melem/s 12.814 Melem/s]
                 change:
                        time:   [+3.4374% +5.2600% +7.2303%] (p = 0.00 < 0.05)
                        thrpt:  [-6.7428% -4.9971% -3.3231%]
                        Performance has regressed.
Found 41 outliers among 300 measurements (13.67%)
  17 (5.67%) high mild
  24 (8.00%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [20.399 µs 20.671 µs 20.985 µs]
                        thrpt:  [12.199 Melem/s 12.384 Melem/s 12.549 Melem/s]
                 change:
                        time:   [+3.0571% +4.8347% +6.7109%] (p = 0.00 < 0.05)
                        thrpt:  [-6.2888% -4.6117% -2.9664%]
                        Performance has regressed.
Found 57 outliers among 300 measurements (19.00%)
  14 (4.67%) high mild
  43 (14.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.313 µs 22.572 µs 22.868 µs]
                        thrpt:  [11.195 Melem/s 11.341 Melem/s 11.473 Melem/s]
                 change:
                        time:   [-1.0673% +0.5755% +2.1795%] (p = 0.49 > 0.05)
                        thrpt:  [-2.1330% -0.5722% +1.0789%]
                        No change in performance detected.
Found 52 outliers among 300 measurements (17.33%)
  12 (4.00%) high mild
  40 (13.33%) high severe

