routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.710 µs 16.881 µs 17.072 µs]
                        thrpt:  [14.995 Melem/s 15.165 Melem/s 15.320 Melem/s]
                 change:
                        time:   [-0.9424% +0.4009% +1.7348%] (p = 0.56 > 0.05)
                        thrpt:  [-1.7053% -0.3993% +0.9513%]
                        No change in performance detected.
Found 63 outliers among 300 measurements (21.00%)
  12 (4.00%) high mild
  51 (17.00%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [19.665 µs 19.837 µs 20.034 µs]
                        thrpt:  [12.778 Melem/s 12.905 Melem/s 13.018 Melem/s]
                 change:
                        time:   [+16.134% +17.536% +18.861%] (p = 0.00 < 0.05)
                        thrpt:  [-15.868% -14.920% -13.893%]
                        Performance has regressed.
Found 56 outliers among 300 measurements (18.67%)
  8 (2.67%) high mild
  48 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.648 µs 16.822 µs 17.019 µs]
                        thrpt:  [15.042 Melem/s 15.219 Melem/s 15.378 Melem/s]
                 change:
                        time:   [-4.0121% -2.4689% -0.8832%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8910% +2.5314% +4.1798%]
                        Change within noise threshold.
Found 48 outliers among 300 measurements (16.00%)
  4 (1.33%) high mild
  44 (14.67%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.459 µs 17.804 µs 18.184 µs]
                        thrpt:  [14.078 Melem/s 14.379 Melem/s 14.663 Melem/s]
                 change:
                        time:   [+2.0003% +3.9970% +6.1055%] (p = 0.00 < 0.05)
                        thrpt:  [-5.7541% -3.8434% -1.9610%]
                        Performance has regressed.
Found 66 outliers among 300 measurements (22.00%)
  10 (3.33%) high mild
  56 (18.67%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [17.913 µs 18.131 µs 18.386 µs]
                        thrpt:  [13.924 Melem/s 14.119 Melem/s 14.291 Melem/s]
                 change:
                        time:   [-0.9657% +0.3168% +1.6903%] (p = 0.65 > 0.05)
                        thrpt:  [-1.6622% -0.3158% +0.9752%]
                        No change in performance detected.
Found 58 outliers among 300 measurements (19.33%)
  10 (3.33%) high mild
  48 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [18.530 µs 18.709 µs 18.918 µs]
                        thrpt:  [13.532 Melem/s 13.683 Melem/s 13.815 Melem/s]
                 change:
                        time:   [+3.1442% +5.7952% +8.6777%] (p = 0.00 < 0.05)
                        thrpt:  [-7.9848% -5.4778% -3.0484%]
                        Performance has regressed.
Found 62 outliers among 300 measurements (20.67%)
  6 (2.00%) high mild
  56 (18.67%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.330 µs 19.571 µs 19.834 µs]
                        thrpt:  [12.907 Melem/s 13.080 Melem/s 13.244 Melem/s]
                 change:
                        time:   [-1.8408% -0.4600% +0.9145%] (p = 0.51 > 0.05)
                        thrpt:  [-0.9063% +0.4622% +1.8754%]
                        No change in performance detected.
Found 60 outliers among 300 measurements (20.00%)
  11 (3.67%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [19.945 µs 20.167 µs 20.429 µs]
                        thrpt:  [12.531 Melem/s 12.694 Melem/s 12.835 Melem/s]
                 change:
                        time:   [+0.9165% +2.3899% +3.9531%] (p = 0.00 < 0.05)
                        thrpt:  [-3.8027% -2.3341% -0.9082%]
                        Change within noise threshold.
Found 58 outliers among 300 measurements (19.33%)
  4 (1.33%) high mild
  54 (18.00%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [21.998 µs 22.284 µs 22.606 µs]
                        thrpt:  [11.325 Melem/s 11.488 Melem/s 11.637 Melem/s]
                 change:
                        time:   [-2.4834% -0.8765% +0.8313%] (p = 0.31 > 0.05)
                        thrpt:  [-0.8244% +0.8842% +2.5466%]
                        No change in performance detected.
Found 52 outliers among 300 measurements (17.33%)
  4 (1.33%) high mild
  48 (16.00%) high severe

