routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.477 µs 16.607 µs 16.757 µs]
                        thrpt:  [15.277 Melem/s 15.415 Melem/s 15.537 Melem/s]
                 change:
                        time:   [+1.1029% +2.1468% +3.2842%] (p = 0.00 < 0.05)
                        thrpt:  [-3.1798% -2.1017% -1.0909%]
                        Performance has regressed.
Found 63 outliers among 300 measurements (21.00%)
  10 (3.33%) high mild
  53 (17.67%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.647 µs 16.864 µs 17.105 µs]
                        thrpt:  [14.967 Melem/s 15.180 Melem/s 15.378 Melem/s]
                 change:
                        time:   [-1.9961% -0.6348% +0.7412%] (p = 0.37 > 0.05)
                        thrpt:  [-0.7357% +0.6388% +2.0368%]
                        No change in performance detected.
Found 59 outliers among 300 measurements (19.67%)
  1 (0.33%) low mild
  8 (2.67%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.718 µs 16.895 µs 17.099 µs]
                        thrpt:  [14.971 Melem/s 15.153 Melem/s 15.313 Melem/s]
                 change:
                        time:   [-1.9346% -0.4597% +1.0019%] (p = 0.54 > 0.05)
                        thrpt:  [-0.9920% +0.4618% +1.9728%]
                        No change in performance detected.
Found 60 outliers among 300 measurements (20.00%)
  11 (3.67%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.191 µs 17.376 µs 17.589 µs]
                        thrpt:  [14.555 Melem/s 14.733 Melem/s 14.892 Melem/s]
                 change:
                        time:   [-1.5971% -0.1068% +1.3624%] (p = 0.89 > 0.05)
                        thrpt:  [-1.3440% +0.1070% +1.6230%]
                        No change in performance detected.
Found 56 outliers among 300 measurements (18.67%)
  8 (2.67%) high mild
  48 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.090 µs 18.382 µs 18.710 µs]
                        thrpt:  [13.683 Melem/s 13.927 Melem/s 14.151 Melem/s]
                 change:
                        time:   [-0.3247% +1.0585% +2.3956%] (p = 0.14 > 0.05)
                        thrpt:  [-2.3395% -1.0474% +0.3257%]
                        No change in performance detected.
Found 57 outliers among 300 measurements (19.00%)
  8 (2.67%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [18.600 µs 18.785 µs 18.996 µs]
                        thrpt:  [13.476 Melem/s 13.628 Melem/s 13.763 Melem/s]
                 change:
                        time:   [-3.1661% -1.5744% -0.0156%] (p = 0.05 > 0.05)
                        thrpt:  [+0.0156% +1.5996% +3.2697%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  9 (3.00%) high mild
  45 (15.00%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.231 µs 19.476 µs 19.789 µs]
                        thrpt:  [12.937 Melem/s 13.144 Melem/s 13.312 Melem/s]
                 change:
                        time:   [-0.4752% +1.1305% +2.8878%] (p = 0.18 > 0.05)
                        thrpt:  [-2.8068% -1.1178% +0.4775%]
                        No change in performance detected.
Found 58 outliers among 300 measurements (19.33%)
  8 (2.67%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [22.692 µs 23.232 µs 23.806 µs]
                        thrpt:  [10.754 Melem/s 11.019 Melem/s 11.282 Melem/s]
                 change:
                        time:   [+12.227% +14.618% +17.123%] (p = 0.00 < 0.05)
                        thrpt:  [-14.620% -12.753% -10.895%]
                        Performance has regressed.
Found 1 outliers among 300 measurements (0.33%)
  1 (0.33%) high mild
routing_miss_path/lookup_or_predict_miss/16
                        time:   [21.835 µs 22.127 µs 22.464 µs]
                        thrpt:  [11.396 Melem/s 11.569 Melem/s 11.724 Melem/s]
                 change:
                        time:   [-4.0800% -2.2959% -0.5623%] (p = 0.01 < 0.05)
                        thrpt:  [+0.5655% +2.3499% +4.2535%]
                        Change within noise threshold.
Found 58 outliers among 300 measurements (19.33%)
  5 (1.67%) high mild
  53 (17.67%) high severe

