routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.372 µs 16.508 µs 16.667 µs]
                        thrpt:  [15.360 Melem/s 15.508 Melem/s 15.637 Melem/s]
                 change:
                        time:   [-3.5245% -2.1935% -0.8282%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8351% +2.2427% +3.6533%]
                        Change within noise threshold.
Found 53 outliers among 300 measurements (17.67%)
  9 (3.00%) high mild
  44 (14.67%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.644 µs 16.872 µs 17.118 µs]
                        thrpt:  [14.955 Melem/s 15.173 Melem/s 15.381 Melem/s]
                 change:
                        time:   [-5.1408% -3.1056% -1.2133%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2282% +3.2052% +5.4194%]
                        Performance has improved.
Found 50 outliers among 300 measurements (16.67%)
  5 (1.67%) high mild
  45 (15.00%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.745 µs 16.977 µs 17.241 µs]
                        thrpt:  [14.849 Melem/s 15.080 Melem/s 15.289 Melem/s]
                 change:
                        time:   [-1.4956% +0.3958% +2.2971%] (p = 0.68 > 0.05)
                        thrpt:  [-2.2455% -0.3942% +1.5183%]
                        No change in performance detected.
Found 60 outliers among 300 measurements (20.00%)
  9 (3.00%) high mild
  51 (17.00%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.467 µs 17.684 µs 17.917 µs]
                        thrpt:  [14.288 Melem/s 14.477 Melem/s 14.656 Melem/s]
                 change:
                        time:   [+0.0100% +1.5922% +3.2448%] (p = 0.06 > 0.05)
                        thrpt:  [-3.1429% -1.5673% -0.0100%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  16 (5.33%) high mild
  38 (12.67%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.404 µs 18.686 µs 18.995 µs]
                        thrpt:  [13.477 Melem/s 13.700 Melem/s 13.910 Melem/s]
                 change:
                        time:   [+0.5586% +2.1963% +3.8711%] (p = 0.01 < 0.05)
                        thrpt:  [-3.7269% -2.1491% -0.5555%]
                        Change within noise threshold.
Found 37 outliers among 300 measurements (12.33%)
  20 (6.67%) high mild
  17 (5.67%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [18.994 µs 19.315 µs 19.672 µs]
                        thrpt:  [13.013 Melem/s 13.254 Melem/s 13.478 Melem/s]
                 change:
                        time:   [+0.2180% +1.9144% +3.4824%] (p = 0.02 < 0.05)
                        thrpt:  [-3.3652% -1.8785% -0.2175%]
                        Change within noise threshold.
Found 47 outliers among 300 measurements (15.67%)
  10 (3.33%) high mild
  37 (12.33%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [20.064 µs 20.647 µs 21.287 µs]
                        thrpt:  [12.026 Melem/s 12.399 Melem/s 12.759 Melem/s]
                 change:
                        time:   [-2.0266% +0.6157% +3.4714%] (p = 0.66 > 0.05)
                        thrpt:  [-3.3550% -0.6119% +2.0686%]
                        No change in performance detected.
Found 50 outliers among 300 measurements (16.67%)
  7 (2.33%) high mild
  43 (14.33%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [21.041 µs 21.386 µs 21.746 µs]
                        thrpt:  [11.772 Melem/s 11.971 Melem/s 12.167 Melem/s]
                 change:
                        time:   [+0.1959% +2.0992% +4.0346%] (p = 0.03 < 0.05)
                        thrpt:  [-3.8781% -2.0560% -0.1955%]
                        Change within noise threshold.
Found 19 outliers among 300 measurements (6.33%)
  15 (5.00%) high mild
  4 (1.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.215 µs 22.505 µs 22.831 µs]
                        thrpt:  [11.213 Melem/s 11.375 Melem/s 11.524 Melem/s]
                 change:
                        time:   [+5.6318% +7.9771% +10.562%] (p = 0.00 < 0.05)
                        thrpt:  [-9.5526% -7.3877% -5.3316%]
                        Performance has regressed.
Found 44 outliers among 300 measurements (14.67%)
  17 (5.67%) high mild
  27 (9.00%) high severe

