routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.816 µs 16.966 µs 17.136 µs]
                        thrpt:  [14.939 Melem/s 15.089 Melem/s 15.224 Melem/s]
                 change:
                        time:   [-0.7518% +0.3025% +1.3839%] (p = 0.57 > 0.05)
                        thrpt:  [-1.3650% -0.3016% +0.7575%]
                        No change in performance detected.
Found 55 outliers among 300 measurements (18.33%)
  3 (1.00%) low mild
  6 (2.00%) high mild
  46 (15.33%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.932 µs 17.048 µs 17.182 µs]
                        thrpt:  [14.900 Melem/s 15.016 Melem/s 15.119 Melem/s]
                 change:
                        time:   [-1.7496% -0.2959% +1.0802%] (p = 0.68 > 0.05)
                        thrpt:  [-1.0687% +0.2968% +1.7807%]
                        No change in performance detected.
Found 48 outliers among 300 measurements (16.00%)
  8 (2.67%) high mild
  40 (13.33%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [17.391 µs 17.568 µs 17.769 µs]
                        thrpt:  [14.407 Melem/s 14.572 Melem/s 14.720 Melem/s]
                 change:
                        time:   [+2.0919% +3.2928% +4.5335%] (p = 0.00 < 0.05)
                        thrpt:  [-4.3369% -3.1879% -2.0490%]
                        Performance has regressed.
Found 50 outliers among 300 measurements (16.67%)
  2 (0.67%) low mild
  7 (2.33%) high mild
  41 (13.67%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [18.418 µs 18.698 µs 19.010 µs]
                        thrpt:  [13.466 Melem/s 13.692 Melem/s 13.899 Melem/s]
                 change:
                        time:   [+7.4643% +9.4561% +11.319%] (p = 0.00 < 0.05)
                        thrpt:  [-10.168% -8.6392% -6.9458%]
                        Performance has regressed.
Found 38 outliers among 300 measurements (12.67%)
  24 (8.00%) high mild
  14 (4.67%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.537 µs 18.698 µs 18.883 µs]
                        thrpt:  [13.557 Melem/s 13.691 Melem/s 13.810 Melem/s]
                 change:
                        time:   [+1.0157% +2.4360% +3.8083%] (p = 0.00 < 0.05)
                        thrpt:  [-3.6686% -2.3780% -1.0055%]
                        Performance has regressed.
Found 52 outliers among 300 measurements (17.33%)
  8 (2.67%) high mild
  44 (14.67%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.255 µs 19.472 µs 19.719 µs]
                        thrpt:  [12.982 Melem/s 13.147 Melem/s 13.295 Melem/s]
                 change:
                        time:   [-2.1195% -0.6804% +0.7493%] (p = 0.35 > 0.05)
                        thrpt:  [-0.7437% +0.6851% +2.1654%]
                        No change in performance detected.
Found 44 outliers among 300 measurements (14.67%)
  2 (0.67%) low mild
  5 (1.67%) high mild
  37 (12.33%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.862 µs 20.081 µs 20.330 µs]
                        thrpt:  [12.592 Melem/s 12.749 Melem/s 12.889 Melem/s]
                 change:
                        time:   [-0.1465% +1.3496% +2.9163%] (p = 0.08 > 0.05)
                        thrpt:  [-2.8336% -1.3317% +0.1467%]
                        No change in performance detected.
Found 59 outliers among 300 measurements (19.67%)
  2 (0.67%) low mild
  6 (2.00%) high mild
  51 (17.00%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [20.570 µs 20.766 µs 20.989 µs]
                        thrpt:  [12.197 Melem/s 12.328 Melem/s 12.445 Melem/s]
                 change:
                        time:   [-0.9281% +0.4130% +1.7895%] (p = 0.56 > 0.05)
                        thrpt:  [-1.7580% -0.4113% +0.9367%]
                        No change in performance detected.
Found 52 outliers among 300 measurements (17.33%)
  2 (0.67%) low mild
  9 (3.00%) high mild
  41 (13.67%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.692 µs 23.006 µs 23.351 µs]
                        thrpt:  [10.963 Melem/s 11.127 Melem/s 11.281 Melem/s]
                 change:
                        time:   [+3.3091% +5.0880% +6.8088%] (p = 0.00 < 0.05)
                        thrpt:  [-6.3748% -4.8416% -3.2031%]
                        Performance has regressed.
Found 56 outliers among 300 measurements (18.67%)
  6 (2.00%) low mild
  6 (2.00%) high mild
  44 (14.67%) high severe

