routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.773 µs 16.972 µs 17.200 µs]
                        thrpt:  [14.884 Melem/s 15.084 Melem/s 15.262 Melem/s]
                 change:
                        time:   [-1.8942% -0.6835% +0.5836%] (p = 0.27 > 0.05)
                        thrpt:  [-0.5802% +0.6882% +1.9307%]
                        No change in performance detected.
Found 55 outliers among 300 measurements (18.33%)
  9 (3.00%) high mild
  46 (15.33%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [17.162 µs 17.341 µs 17.544 µs]
                        thrpt:  [14.592 Melem/s 14.762 Melem/s 14.916 Melem/s]
                 change:
                        time:   [+1.3642% +2.6370% +3.8461%] (p = 0.00 < 0.05)
                        thrpt:  [-3.7037% -2.5693% -1.3458%]
                        Performance has regressed.
Found 59 outliers among 300 measurements (19.67%)
  1 (0.33%) low mild
  8 (2.67%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [17.196 µs 17.337 µs 17.506 µs]
                        thrpt:  [14.623 Melem/s 14.766 Melem/s 14.887 Melem/s]
                 change:
                        time:   [+2.2688% +3.5089% +4.7446%] (p = 0.00 < 0.05)
                        thrpt:  [-4.5297% -3.3899% -2.2185%]
                        Performance has regressed.
Found 58 outliers among 300 measurements (19.33%)
  1 (0.33%) low mild
  9 (3.00%) high mild
  48 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.733 µs 17.940 µs 18.173 µs]
                        thrpt:  [14.086 Melem/s 14.270 Melem/s 14.436 Melem/s]
                 change:
                        time:   [+0.0860% +1.3143% +2.6213%] (p = 0.04 < 0.05)
                        thrpt:  [-2.5543% -1.2972% -0.0859%]
                        Change within noise threshold.
Found 55 outliers among 300 measurements (18.33%)
  2 (0.67%) low mild
  6 (2.00%) high mild
  47 (15.67%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.595 µs 18.798 µs 19.028 µs]
                        thrpt:  [13.454 Melem/s 13.618 Melem/s 13.767 Melem/s]
                 change:
                        time:   [+1.9455% +3.2894% +4.6483%] (p = 0.00 < 0.05)
                        thrpt:  [-4.4419% -3.1846% -1.9084%]
                        Performance has regressed.
Found 58 outliers among 300 measurements (19.33%)
  6 (2.00%) high mild
  52 (17.33%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.303 µs 19.526 µs 19.773 µs]
                        thrpt:  [12.947 Melem/s 13.111 Melem/s 13.262 Melem/s]
                 change:
                        time:   [+2.2867% +4.2190% +6.0751%] (p = 0.00 < 0.05)
                        thrpt:  [-5.7272% -4.0482% -2.2356%]
                        Performance has regressed.
Found 56 outliers among 300 measurements (18.67%)
  8 (2.67%) high mild
  48 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.821 µs 20.014 µs 20.239 µs]
                        thrpt:  [12.649 Melem/s 12.791 Melem/s 12.916 Melem/s]
                 change:
                        time:   [-0.6266% +0.6559% +1.9906%] (p = 0.33 > 0.05)
                        thrpt:  [-1.9518% -0.6517% +0.6306%]
                        No change in performance detected.
Found 49 outliers among 300 measurements (16.33%)
  2 (0.67%) low mild
  11 (3.67%) high mild
  36 (12.00%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [20.653 µs 20.890 µs 21.149 µs]
                        thrpt:  [12.105 Melem/s 12.255 Melem/s 12.395 Melem/s]
                 change:
                        time:   [-0.0940% +1.2777% +2.6870%] (p = 0.07 > 0.05)
                        thrpt:  [-2.6166% -1.2616% +0.0941%]
                        No change in performance detected.
Found 49 outliers among 300 measurements (16.33%)
  6 (2.00%) high mild
  43 (14.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.470 µs 22.730 µs 23.032 µs]
                        thrpt:  [11.115 Melem/s 11.262 Melem/s 11.393 Melem/s]
                 change:
                        time:   [-5.7443% -3.4893% -1.0533%] (p = 0.00 < 0.05)
                        thrpt:  [+1.0645% +3.6155% +6.0944%]
                        Performance has improved.
Found 57 outliers among 300 measurements (19.00%)
  1 (0.33%) low mild
  10 (3.33%) high mild
  46 (15.33%) high severe

