routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.739 µs 16.875 µs 17.040 µs]
                        thrpt:  [15.023 Melem/s 15.170 Melem/s 15.294 Melem/s]
                 change:
                        time:   [-0.5187% +0.4110% +1.3496%] (p = 0.40 > 0.05)
                        thrpt:  [-1.3316% -0.4093% +0.5214%]
                        No change in performance detected.
Found 47 outliers among 300 measurements (15.67%)
  8 (2.67%) high mild
  39 (13.00%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [17.155 µs 17.319 µs 17.499 µs]
                        thrpt:  [14.629 Melem/s 14.782 Melem/s 14.923 Melem/s]
                 change:
                        time:   [-0.6517% +0.7672% +2.1516%] (p = 0.28 > 0.05)
                        thrpt:  [-2.1063% -0.7614% +0.6560%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  8 (2.67%) high mild
  46 (15.33%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [17.281 µs 17.451 µs 17.642 µs]
                        thrpt:  [14.510 Melem/s 14.670 Melem/s 14.814 Melem/s]
                 change:
                        time:   [-5.4705% -3.5696% -1.7940%] (p = 0.00 < 0.05)
                        thrpt:  [+1.8267% +3.7017% +5.7871%]
                        Performance has improved.
Found 57 outliers among 300 measurements (19.00%)
  4 (1.33%) high mild
  53 (17.67%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.799 µs 17.999 µs 18.231 µs]
                        thrpt:  [14.042 Melem/s 14.223 Melem/s 14.383 Melem/s]
                 change:
                        time:   [-0.7231% +0.6167% +1.9408%] (p = 0.36 > 0.05)
                        thrpt:  [-1.9038% -0.6129% +0.7283%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  12 (4.00%) high mild
  42 (14.00%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.863 µs 19.156 µs 19.478 µs]
                        thrpt:  [13.143 Melem/s 13.364 Melem/s 13.572 Melem/s]
                 change:
                        time:   [+0.2531% +1.9595% +3.6525%] (p = 0.02 < 0.05)
                        thrpt:  [-3.5238% -1.9218% -0.2525%]
                        Change within noise threshold.
Found 58 outliers among 300 measurements (19.33%)
  7 (2.33%) high mild
  51 (17.00%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.350 µs 19.586 µs 19.854 µs]
                        thrpt:  [12.894 Melem/s 13.071 Melem/s 13.230 Melem/s]
                 change:
                        time:   [-1.9235% -0.2956% +1.3202%] (p = 0.71 > 0.05)
                        thrpt:  [-1.3030% +0.2965% +1.9612%]
                        No change in performance detected.
Found 56 outliers among 300 measurements (18.67%)
  1 (0.33%) low mild
  1 (0.33%) high mild
  54 (18.00%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.804 µs 20.013 µs 20.264 µs]
                        thrpt:  [12.633 Melem/s 12.792 Melem/s 12.927 Melem/s]
                 change:
                        time:   [-2.2132% -0.7099% +0.8714%] (p = 0.38 > 0.05)
                        thrpt:  [-0.8639% +0.7150% +2.2632%]
                        No change in performance detected.
Found 53 outliers among 300 measurements (17.67%)
  11 (3.67%) high mild
  42 (14.00%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [20.725 µs 20.960 µs 21.219 µs]
                        thrpt:  [12.065 Melem/s 12.214 Melem/s 12.352 Melem/s]
                 change:
                        time:   [-1.1582% +0.0703% +1.2672%] (p = 0.91 > 0.05)
                        thrpt:  [-1.2513% -0.0702% +1.1718%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  5 (1.67%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.516 µs 22.760 µs 23.038 µs]
                        thrpt:  [11.112 Melem/s 11.248 Melem/s 11.370 Melem/s]
                 change:
                        time:   [-1.7350% -0.3063% +1.0405%] (p = 0.67 > 0.05)
                        thrpt:  [-1.0298% +0.3072% +1.7656%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  3 (1.00%) low mild
  6 (2.00%) high mild
  45 (15.00%) high severe

