routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.636 µs 16.766 µs 16.912 µs]
                        thrpt:  [15.137 Melem/s 15.269 Melem/s 15.388 Melem/s]
                 change:
                        time:   [-1.8782% -0.9160% +0.0674%] (p = 0.06 > 0.05)
                        thrpt:  [-0.0673% +0.9244% +1.9141%]
                        No change in performance detected.
Found 58 outliers among 300 measurements (19.33%)
  8 (2.67%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.713 µs 16.863 µs 17.035 µs]
                        thrpt:  [15.028 Melem/s 15.181 Melem/s 15.317 Melem/s]
                 change:
                        time:   [-2.0300% -0.9811% +0.1234%] (p = 0.08 > 0.05)
                        thrpt:  [-0.1232% +0.9908% +2.0721%]
                        No change in performance detected.
Found 52 outliers among 300 measurements (17.33%)
  3 (1.00%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.871 µs 17.055 µs 17.265 µs]
                        thrpt:  [14.828 Melem/s 15.011 Melem/s 15.174 Melem/s]
                 change:
                        time:   [-4.3732% -3.2420% -1.9340%] (p = 0.00 < 0.05)
                        thrpt:  [+1.9722% +3.3506% +4.5731%]
                        Performance has improved.
Found 55 outliers among 300 measurements (18.33%)
  14 (4.67%) high mild
  41 (13.67%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [21.031 µs 21.627 µs 22.236 µs]
                        thrpt:  [11.513 Melem/s 11.837 Melem/s 12.173 Melem/s]
                 change:
                        time:   [+0.3968% +3.2644% +6.2519%] (p = 0.02 < 0.05)
                        thrpt:  [-5.8840% -3.1612% -0.3952%]
                        Change within noise threshold.
Found 7 outliers among 300 measurements (2.33%)
  6 (2.00%) high mild
  1 (0.33%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.090 µs 18.292 µs 18.519 µs]
                        thrpt:  [13.823 Melem/s 13.995 Melem/s 14.152 Melem/s]
                 change:
                        time:   [-3.1673% -1.6356% -0.0805%] (p = 0.03 < 0.05)
                        thrpt:  [+0.0806% +1.6627% +3.2709%]
                        Change within noise threshold.
Found 56 outliers among 300 measurements (18.67%)
  2 (0.67%) low mild
  4 (1.33%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.044 µs 19.306 µs 19.611 µs]
                        thrpt:  [13.054 Melem/s 13.260 Melem/s 13.443 Melem/s]
                 change:
                        time:   [-2.0820% -0.9227% +0.3093%] (p = 0.15 > 0.05)
                        thrpt:  [-0.3084% +0.9313% +2.1262%]
                        No change in performance detected.
Found 49 outliers among 300 measurements (16.33%)
  1 (0.33%) low mild
  5 (1.67%) high mild
  43 (14.33%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [21.766 µs 22.276 µs 22.814 µs]
                        thrpt:  [11.221 Melem/s 11.492 Melem/s 11.762 Melem/s]
                 change:
                        time:   [+16.463% +19.389% +22.867%] (p = 0.00 < 0.05)
                        thrpt:  [-18.611% -16.240% -14.136%]
                        Performance has regressed.
Found 5 outliers among 300 measurements (1.67%)
  3 (1.00%) high mild
  2 (0.67%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [20.434 µs 20.670 µs 20.943 µs]
                        thrpt:  [12.224 Melem/s 12.385 Melem/s 12.528 Melem/s]
                 change:
                        time:   [+1.5579% +3.0267% +4.6533%] (p = 0.00 < 0.05)
                        thrpt:  [-4.4464% -2.9378% -1.5340%]
                        Performance has regressed.
Found 14 outliers among 300 measurements (4.67%)
  10 (3.33%) high mild
  4 (1.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [21.924 µs 22.176 µs 22.463 µs]
                        thrpt:  [11.397 Melem/s 11.544 Melem/s 11.676 Melem/s]
                 change:
                        time:   [-5.4104% -3.7496% -2.0795%] (p = 0.00 < 0.05)
                        thrpt:  [+2.1237% +3.8957% +5.7198%]
                        Performance has improved.
Found 50 outliers among 300 measurements (16.67%)
  5 (1.67%) high mild
  45 (15.00%) high severe

