routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.629 µs 16.821 µs 17.032 µs]
                        thrpt:  [15.031 Melem/s 15.219 Melem/s 15.395 Melem/s]
                 change:
                        time:   [-4.7673% -3.2603% -1.7335%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7641% +3.3702% +5.0060%]
                        Performance has improved.
Found 55 outliers among 300 measurements (18.33%)
  12 (4.00%) high mild
  43 (14.33%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.661 µs 16.869 µs 17.087 µs]
                        thrpt:  [14.982 Melem/s 15.176 Melem/s 15.365 Melem/s]
                 change:
                        time:   [-2.1922% -0.7951% +0.6099%] (p = 0.27 > 0.05)
                        thrpt:  [-0.6062% +0.8015% +2.2413%]
                        No change in performance detected.
Found 57 outliers among 300 measurements (19.00%)
  7 (2.33%) high mild
  50 (16.67%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.576 µs 16.755 µs 16.961 µs]
                        thrpt:  [15.093 Melem/s 15.279 Melem/s 15.444 Melem/s]
                 change:
                        time:   [-4.1150% -2.4926% -0.7982%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8046% +2.5563% +4.2916%]
                        Change within noise threshold.
Found 55 outliers among 300 measurements (18.33%)
  1 (0.33%) low mild
  5 (1.67%) high mild
  49 (16.33%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.296 µs 17.531 µs 17.788 µs]
                        thrpt:  [14.391 Melem/s 14.603 Melem/s 14.801 Melem/s]
                 change:
                        time:   [+0.8972% +2.7690% +4.7657%] (p = 0.01 < 0.05)
                        thrpt:  [-4.5489% -2.6944% -0.8892%]
                        Change within noise threshold.
Found 53 outliers among 300 measurements (17.67%)
  13 (4.33%) high mild
  40 (13.33%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.165 µs 18.423 µs 18.705 µs]
                        thrpt:  [13.686 Melem/s 13.896 Melem/s 14.093 Melem/s]
                 change:
                        time:   [-4.8737% -3.1966% -1.4423%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4634% +3.3021% +5.1234%]
                        Performance has improved.
Found 62 outliers among 300 measurements (20.67%)
  6 (2.00%) high mild
  56 (18.67%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.126 µs 19.436 µs 19.775 µs]
                        thrpt:  [12.946 Melem/s 13.171 Melem/s 13.385 Melem/s]
                 change:
                        time:   [-2.6641% -0.4370% +1.8087%] (p = 0.71 > 0.05)
                        thrpt:  [-1.7765% +0.4389% +2.7370%]
                        No change in performance detected.
Found 54 outliers among 300 measurements (18.00%)
  23 (7.67%) high mild
  31 (10.33%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [20.550 µs 20.933 µs 21.333 µs]
                        thrpt:  [12.000 Melem/s 12.230 Melem/s 12.458 Melem/s]
                 change:
                        time:   [+5.8292% +8.2867% +10.882%] (p = 0.00 < 0.05)
                        thrpt:  [-9.8144% -7.6525% -5.5081%]
                        Performance has regressed.
Found 18 outliers among 300 measurements (6.00%)
  18 (6.00%) high mild
routing_miss_path/lookup_or_predict_miss/8
                        time:   [19.982 µs 20.275 µs 20.611 µs]
                        thrpt:  [12.420 Melem/s 12.627 Melem/s 12.812 Melem/s]
                 change:
                        time:   [-7.5961% -5.8813% -4.1474%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3268% +6.2488% +8.2205%]
                        Performance has improved.
Found 53 outliers among 300 measurements (17.67%)
  7 (2.33%) high mild
  46 (15.33%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [21.957 µs 22.235 µs 22.545 µs]
                        thrpt:  [11.355 Melem/s 11.513 Melem/s 11.659 Melem/s]
                 change:
                        time:   [-5.1744% -3.0712% -1.0342%] (p = 0.01 < 0.05)
                        thrpt:  [+1.0450% +3.1685% +5.4568%]
                        Performance has improved.
Found 64 outliers among 300 measurements (21.33%)
  5 (1.67%) high mild
  59 (19.67%) high severe

