routing_miss_path/lookup_or_predict_miss/1
                        time:   [16.449 µs 16.565 µs 16.694 µs]
                        thrpt:  [15.335 Melem/s 15.454 Melem/s 15.563 Melem/s]
                 change:
                        time:   [-1.1527% -0.2166% +0.6939%] (p = 0.64 > 0.05)
                        thrpt:  [-0.6891% +0.2170% +1.1661%]
                        No change in performance detected.
Found 91 outliers among 500 measurements (18.20%)
  15 (3.00%) high mild
  76 (15.20%) high severe
routing_miss_path/lookup_or_predict_miss/2
                        time:   [16.569 µs 16.795 µs 17.054 µs]
                        thrpt:  [15.011 Melem/s 15.242 Melem/s 15.450 Melem/s]
                 change:
                        time:   [-2.1405% -0.8866% +0.4206%] (p = 0.17 > 0.05)
                        thrpt:  [-0.4189% +0.8945% +2.1873%]
                        No change in performance detected.
Found 90 outliers among 500 measurements (18.00%)
  3 (0.60%) low mild
  8 (1.60%) high mild
  79 (15.80%) high severe
routing_miss_path/lookup_or_predict_miss/3
                        time:   [16.654 µs 16.801 µs 16.965 µs]
                        thrpt:  [15.090 Melem/s 15.237 Melem/s 15.371 Melem/s]
                 change:
                        time:   [-4.3463% -2.7491% -1.1058%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1182% +2.8268% +4.5438%]
                        Performance has improved.
Found 106 outliers among 500 measurements (21.20%)
  8 (1.60%) high mild
  98 (19.60%) high severe
routing_miss_path/lookup_or_predict_miss/4
                        time:   [17.282 µs 17.467 µs 17.665 µs]
                        thrpt:  [14.492 Melem/s 14.656 Melem/s 14.813 Melem/s]
                 change:
                        time:   [+0.4053% +1.8120% +3.3111%] (p = 0.02 < 0.05)
                        thrpt:  [-3.2050% -1.7797% -0.4037%]
                        Change within noise threshold.
Found 105 outliers among 500 measurements (21.00%)
  8 (1.60%) high mild
  97 (19.40%) high severe
routing_miss_path/lookup_or_predict_miss/5
                        time:   [18.706 µs 18.987 µs 19.282 µs]
                        thrpt:  [13.277 Melem/s 13.483 Melem/s 13.685 Melem/s]
                 change:
                        time:   [+2.7704% +4.4607% +6.3055%] (p = 0.00 < 0.05)
                        thrpt:  [-5.9315% -4.2703% -2.6957%]
                        Performance has regressed.
Found 65 outliers among 500 measurements (13.00%)
  50 (10.00%) high mild
  15 (3.00%) high severe
routing_miss_path/lookup_or_predict_miss/6
                        time:   [19.062 µs 19.325 µs 19.602 µs]
                        thrpt:  [13.060 Melem/s 13.247 Melem/s 13.430 Melem/s]
                 change:
                        time:   [+0.3646% +1.6724% +2.9909%] (p = 0.01 < 0.05)
                        thrpt:  [-2.9040% -1.6449% -0.3633%]
                        Change within noise threshold.
Found 97 outliers among 500 measurements (19.40%)
  17 (3.40%) high mild
  80 (16.00%) high severe
routing_miss_path/lookup_or_predict_miss/7
                        time:   [19.368 µs 19.660 µs 19.988 µs]
                        thrpt:  [12.807 Melem/s 13.022 Melem/s 13.218 Melem/s]
                 change:
                        time:   [-2.7847% -1.2997% +0.3319%] (p = 0.10 > 0.05)
                        thrpt:  [-0.3308% +1.3168% +2.8645%]
                        No change in performance detected.
Found 73 outliers among 500 measurements (14.60%)
  5 (1.00%) high mild
  68 (13.60%) high severe
routing_miss_path/lookup_or_predict_miss/8
                        time:   [19.876 µs 20.087 µs 20.325 µs]
                        thrpt:  [12.596 Melem/s 12.745 Melem/s 12.880 Melem/s]
                 change:
                        time:   [-7.3844% -5.8038% -4.2233%] (p = 0.00 < 0.05)
                        thrpt:  [+4.4095% +6.1614% +7.9732%]
                        Performance has improved.
Found 73 outliers among 500 measurements (14.60%)
  1 (0.20%) low mild
  14 (2.80%) high mild
  58 (11.60%) high severe
routing_miss_path/lookup_or_predict_miss/16
                        time:   [22.113 µs 22.368 µs 22.649 µs]
                        thrpt:  [11.303 Melem/s 11.445 Melem/s 11.577 Melem/s]
                 change:
                        time:   [-0.7263% +0.8776% +2.4691%] (p = 0.26 > 0.05)
                        thrpt:  [-2.4096% -0.8700% +0.7316%]
                        No change in performance detected.
Found 81 outliers among 500 measurements (16.20%)
  5 (1.00%) high mild
  76 (15.20%) high severe

